

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "mainPage": "Main Page",
        "categories": "Categories",
        "allProducts": "All Products",
        "allSales": "All Sales",
        "contact": "Contact",
        "phone": "Phone",
        "social": "Social",
        "address": "Address",
        "workingHours": "Working Hours",
        "hoursDay": "24 hours a day",
        "amazingDiscounts": "Amazing Discounts",
        "onPetsProducts": "on Pets Products!",
        "checkOut": "Check out",
        "firstOrderDiscount": "5% off on the first order",
        "name": "Name",
        "phoneNumber": "Phone number",
        "email": "Email",
        "categoriesHome": "Categories",
        "allCategories": "All categories",
        "sale": "Sale",
        "allSalesHome": "All sales",
        "discount": "-{{percentage}}%",
        "loading": "Loading...",
        "description": "Description",
        "categoryTitle": "Category",
        "productTitle": "Product",
        "addToCart": "Add to cart",
        "pageNotFound": "Page Not Found",
        "pageNotFoundMessage": "We're sorry, the page you requested could not be found. Please go back to the homepage.",
        "goHome": "Go Home",
        "priceFrom": "Price From",
        "priceTo": "Price To",
        "newest": "Newest",
        "discounted": "Discounted",
        "priceHighToLow": "Price: High to Low",
        "priceLowToHigh": "Price: Low to High",
        "price": "Price",
        "from": "from",
        "to": "to",
        "discountedItems": "Discounted items",
        "sorted": "Sorted",
        "byDefault": "by default",
        "shoppingCart": "Shopping cart",
        "emptyCartMessage": "Looks like you have no items in your basket currently.",
        "remove": "Remove",
        "orderDetails": "Order details",
        "items": "items",
        "total": "Total",
        "continueShopping": "Continue Shopping",
        'Congratul': "Congratulation",
        "orderSuccessTitle": "Order Successful",
        "orderSuccessMessage": "Your order has been successfully placed on the website.",
        "orderSuccessMessage1": "A manager will contact you shortly to confirm your order.",
        "getDiscount": "Get a discount",
        "requestSubmitted": "Request Submitted",
        "added": "Added",
        "backStore": "Back to the store",
      },
    },

      "ua": {
        "translation": {
          "mainPage": "Головна",
          "categories": "Категорії",
          "allProducts": "Продукти",
          "allSales": "Знижки",
          "contact": "Контакти",
          "phone": "Телефон",
          "social": "Соціальні мережі",
          "address": "Адреса",
          "workingHours": "Робочі години",
          "hoursDay": "24 години на добу",
          "amazingDiscounts": "Вражаючі знижки",
          "onPetsProducts": "для домашніх улюбленців!",
          "checkOut": "Переглянути",
          "firstOrderDiscount": "Знижка 5% на перше замовлення",
          "name": "Ім'я",
          "phoneNumber": "Номер телефону",
          "email": "Електронна пошта",
          "categoriesHome": "Категорії",
          "allCategories": "Всі категорії",
          "sale": "Розпродаж",
          "allSalesHome": "Всі знижки",
          "discount": "-{{percentage}}%",
          "loading": "Завантаження...",
          "description": "Опис",
          "categoryTitle": "Категорія",
          "productTitle": "Продукт",
          "addToCart": "Додати",
          "pageNotFound": "Сторінку не знайдено",
          "pageNotFoundMessage": "Вибачте, сторінку, яку ви запросили, не знайдено. Будь ласка, поверніться на головну сторінку.",
          "goHome": "На головну",
          "priceFrom": "Ціна від",
          "priceTo": "Ціна до",
          "newest": "Новинки",
          "discounted": "Знижено",
          "priceHighToLow": "Ціна: від високої до низької",
          "priceLowToHigh": "Ціна: від низької до високої",
          "price": "Ціна",
          "from": "від",
          "to": "до",
          "discountedItems": "Товари зі знижкою",
          "sorted": "Сортувати",
          "byDefault": "за замовчуванням",
          "shoppingCart": "Кошик",
          "emptyCartMessage": "Схоже, що у вашому кошику немає товарів.",
          "remove": "Видалити",
          "orderDetails": "Деталі замовлення",
          "items": "одиниць",
          "total": "Всього",
          "orderSuccessTitle": "Замовлення успішне",
          "orderSuccessMessage": "Ваше замовлення успішно розміщено на сайті.",
          "orderSuccessMessage1": "Менеджер зв'яжеться з вами найближчим часом для підтвердження замовлення.",
          "continueShopping": "Продовжити покупки",
          "added": "Додано",
          "Congratul": "Поздоровляемо",
          "getDiscount": "Отримати знижку",
          "requestSubmitted": "Запит відправлено",
          "backStore": "Повернутися до магазину",
        },
      },
    
    
    ru: {
      translation: {
        "mainPage": "Главная",
        "categories": "Категории",
        "allProducts": "Продукты",
        "allSales": "Скидки",
        "contact": "Контакты",
        "phone": "Телефон",
        "social": "Социальные сети",
        "address": "Адрес",
        "workingHours": "Часы работы",
        "hoursDay": "24 часа в сутки",
        "amazingDiscounts": "Удивительные скидки",
        "onPetsProducts": "для домашних животных!",
        "checkOut": "Посмотреть",
        "firstOrderDiscount": "Скидка 5% на первый заказ",
        "name": "Имя",
        "phoneNumber": "Номер телефона",
        "email": "Эл. почта",
        "getDiscount": "Получить скидку",
        "categoriesHome": "Категории",
        "allCategories": "Все категории",
        "sale": "Распродажа",
        "allSalesHome": "Все скидки",
        "productDetails": "Детали продукта",
        "shoppingCart": "Корзина покупок",
        "loading": "Загрузка...",
        "description": "Описание",
        "page": "Страница",
        "categoryTitle": "Категория",
        "productTitle": "Продукт",
        "addToCart": "Добавить",
        "pageNotFound": "Страница не найдена",
        "pageNotFoundMessage": "Извините, страница, которую вы запросили, не может быть найдена. Пожалуйста, вернитесь на главную страницу.",
        "goHome": "На главную",
        "priceFrom": "Цена от",
        "priceTo": "Цена до",
        "discounted": "Со скидкой",
        "newest": "Новинки",
        "priceHighToLow": "Цена: от высокой к низкой",
        "priceLowToHigh": "Цена: от низкой к высокой",
        "price": "Цена",
        "from": "от",
        "to": "до",
        "discountedItems": "Товары со скидкой",
        "sorted": "Сортировка",
        "byDefault": "по умолчанию",
        "emptyCartMessage": "Похоже, что ваша корзина пуста.",
        "remove": "Удалить",
        "orderDetails": "Детали заказа",
        "items": "товаров",
        "total": "Итого",
        "continueShopping": "Продолжить покупки",
        'Congratul': "Поздравляем",
        "orderSuccessTitle": "Заказ успешно оформлен",
        "orderSuccessMessage": "Ваш заказ был успешно размещен на сайте.",
        "orderSuccessMessage1": "Менеджер свяжется с вами в ближайшее время для подтверждения заказа.",
        "added": "Добавлено",
        "backStore": "Вернуться к покупкам",
        "requestSubmitted": "Запрос отправлен",
        
      },
    },
    de: {
      translation: {
        "mainPage": "Startseite",
        "categories": "Kategorien",
        "allProducts": "Alle Produkte",
        "allSales": "Alle Angebote",
        "contact": "Kontakt",
        "phone": "Telefon",
        "social": "Sozial",
        "address": "Adresse",
        "workingHours": "Arbeitszeiten",
        "hoursDay": "24 Stunden am Tag",
        "amazingDiscounts":"Erstaunliche Rabatte!",
        "onPetsProducts": "auf Haustierbedarf",
        "checkOut": "Ansehen",
        "firstOrderDiscount": "5% Rabatt auf die erste Bestellung",
        "name": "Name",
        "phoneNumber": "Telefonnummer",
        "email": "E-Mail",
        "getDiscount": "Rabatt erhalten",
        "categoriesHome": "Kategorien",
        "allCategories": "Alle Kategorien",
        "sale": "Verkauf",
        "allSalesHome": "Alle Angebote",
        "discount": "-{{percentage}}%",
        "productDetails": "Produktdetails",
        "shoppingCart": "Einkaufswagen",
        "page": "Seite",
        "loading": "Wird geladen...",
        "description": "Beschreibung",
        "categoryTitle": "Kategorie",
        "productTitle": "Produkt",
        "addToCart": "Warenkorb",
        "pageNotFound": "Seite nicht gefunden",
        "pageNotFoundMessage": "Entschuldigung, die von Ihnen angeforderte Seite konnte nicht gefunden werden. Bitte kehren Sie zur Startseite zurück.",
        "goHome": "Zur Startseite",
        "priceFrom": "Preis ab",
        "priceTo": "Preis bis",
        "discounted": "Ermäßigt",
        "newest": "Neueste",
        "priceHighToLow": "Preis: Hoch zu Niedrig",
        "priceLowToHigh": "Preis: Niedrig zu Hoch",
        "price": "Preis",
        "from": "ab",
        "to": "bis",
        "discountedItems": "Reduzierte Artikel",
        "sorted": "Sortiert",
        "byDefault": "standardmäßig",
        "emptyCartMessage": "Es sieht so aus, als hätten Sie derzeit keine Artikel im Warenkorb.",
        "remove": "Entfernen",
        "orderDetails": "Bestelldetails",
        "items": "Artikel",
        "total": "Gesamt",
        "continueShopping": "Einkauf fortsetzen",
        'Congratul': "Gluckwunsch",
        "orderSuccessTitle": "Bestellung erfolgreich",
        "orderSuccessMessage": "Ihre Bestellung wurde erfolgreich auf der Website aufgegeben.", 
        "orderSuccessMessage1": "<br/>Ein Manager wird sich in Kürze mit Ihnen in Verbindung setzen, um Ihre Bestellung zu bestätigen.",
        "added": "Hinzugefügt",
        "backStore": "Zurück zum Geschäft",
        "requestSubmitted": "Anfrage gesendet",
      },
    },

    pl: {
      translation: {
        "mainPage": "Główna",
        "categories": "Kategorie",
        "allProducts": "Produkty",
        "allSales": "Wyprzedaże",
        "contact": "Kontakt",
        "phone": "Telefon",
        "social": "Społeczność",
        "address": "Adres",
        "workingHours": "Godziny pracy",
        "hoursDay": "24 godziny na dobę",
        "amazingDiscounts": "Niesamowite zniżki",
        "onPetsProducts": "na produkty dla zwierząt!",
        "checkOut": "Sprawdź",
        "firstOrderDiscount": "5% zniżki na pierwsze zamówienie",
        "name": "Imię",
        "phoneNumber": "Numer telefonu",
        "email": "Email",
        "categoriesHome": "Kategorie",
        "allCategories": "Wszystkie kategorie",
        "sale": "Wyprzedaż",
        "allSalesHome": "Wszystkie wyprzedaże",
        "discount": "-{{percentage}}%",
        "loading": "Ładowanie...",
        "description": "Opis",
        "categoryTitle": "Kategoria",
        "productTitle": "Produkt",
        "addToCart": "Do koszyka",
        "pageNotFound": "Strona nie znaleziona",
        "pageNotFoundMessage": "Przepraszamy, nie znaleziono strony, której szukasz. Proszę wrócić na stronę główną.",
        "goHome": "Wróć do strony głównej",
        "priceFrom": "Cena od",
        "priceTo": "Cena do",
        "newest": "Najnowsze",
        "discounted": "Zniżkowe",
        "priceHighToLow": "Cena: od najwyższej",
        "priceLowToHigh": "Cena: od najniższej",
        "price": "Cena",
        "from": "od",
        "to": "do",
        "discountedItems": "Produkty zniżkowe",
        "sorted": "Sortowane",
        "byDefault": "domyślnie",
        "shoppingCart": "Koszyk",
        "emptyCartMessage": "Wygląda na to, że obecnie nie masz żadnych produktów w koszyku.",
        "remove": "Usuń",
        "orderDetails": "Szczegóły zamówienia",
        "items": "produkty",
        "total": "Razem",
        "continueShopping": "Kontynuuj zakupy",
        'Congratul': "Gratulacje",
        "orderSuccessTitle": "Zamówienie udane",
        "orderSuccessMessage": "Twoje zamówienie zostało pomyślnie złożone na stronie.",
        "orderSuccessMessage1": "Wkrótce skontaktuje się z Tobą menedżer w celu potwierdzenia zamówienia.",
        "added": "Dodano",
        "getDiscount": "Uzyskaj rabat",
        "requestSubmitted": "Żądanie zostało wysłane",
        "backStore": "Wróć do sklepu",
      },
    },
    

  },
  lng: "en", 
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
