

import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

i18n.use(initReactI18next).init({
  resources: {
    en: {
      translation: {
        "mainPage": "Main Page",
        "categories": "Categories",
        "allProducts": "All Products",
        "allSales": "All Sales",
        "contact": "Contact",
        "phone": "Phone",
        "social": "Social",
        "address": "Address",
        "workingHours": "Working Hours",
        "hoursDay": "24 hours a day",
        "amazingDiscounts": "Amazing Discounts",
        "onPetsProducts": "on Pets Products!",
        "checkOut": "Check out",
        "firstOrderDiscount": "5% off on the first order",
        "name": "Name",
        "phoneNumber": "Phone number",
        "email": "Email",
        "categoriesHome": "Categories",
        "allCategories": "All categories",
        "sale": "Sale",
        "allSalesHome": "All sales",
        "discount": "-{{percentage}}%",
        "loading": "Loading...",
        "description": "Description",
        "categoryTitle": "Category",
        "productTitle": "Product",
        "addToCart": "Add to cart",
        "pageNotFound": "Page Not Found",
        "pageNotFoundMessage": "We're sorry, the page you requested could not be found. Please go back to the homepage.",
        "goHome": "Go Home",
        "priceFrom": "Price From",
        "priceTo": "Price To",
        "newest": "Newest",
        "discounted": "Discounted",
        "priceHighToLow": "Price: High to Low",
        "priceLowToHigh": "Price: Low to High",
        "price": "Price",
        "from": "from",
        "to": "to",
        "discountedItems": "Discounted items",
        "sorted": "Sorted",
        "byDefault": "by default",
        "shoppingCart": "Shopping cart",
        
        "emptyCartMessage": "Looks like you have no items in your basket currently.",
        "remove": "Remove",
        "orderDetails": "Order details",
        "items": "items",
        "total": "Total",
        // Добавьте остальные переводы
      },
    },
    ru: {
      translation: {
        "mainPage": "Главная",
        "categories": "Категории",
        "allProducts": "Продукты",
        "allSales": "Скидки",
        "contact": "Контакты",
        "phone": "Телефон",
        "social": "Социальные сети",
        "address": "Адрес",
        "workingHours": "Часы работы",
        "hoursDay": "24 часа в сутки",
        "amazingDiscounts": "Удивительные скидки",
        "onPetsProducts": "на товары для домашних животных!",
        "checkOut": "Посмотреть",
        "firstOrderDiscount": "Скидка 5% на первый заказ",
        "name": "Имя",
        "phoneNumber": "Номер телефона",
        "email": "Эл. почта",
        "getDiscount": "Получить скидку",
        "categoriesHome": "Категории",
        "allCategories": "Все категории",
        "sale": "Распродажа",
        "allSalesHome": "Все скидки",
        "productDetails": "Детали продукта",
        "shoppingCart": "Корзина покупок",
        "loading": "Загрузка...",
        "description": "Описание",
        "page": "Страница",
        "categoryTitle": "Категория",
        "productTitle": "Продукт",
        "addToCart": "Добавить в корзину",
        "pageNotFound": "Страница не найдена",
        "pageNotFoundMessage": "Извините, страница, которую вы запросили, не может быть найдена. Пожалуйста, вернитесь на главную страницу.",
        "goHome": "На главную",
        "priceFrom": "Цена от",
        "priceTo": "Цена до",
        "discounted": "Со скидкой",
        "newest": "Новинки",
        "priceHighToLow": "Цена: от высокой к низкой",
        "priceLowToHigh": "Цена: от низкой к высокой",
        "price": "Цена",
        "from": "от",
        "to": "до",
        "discountedItems": "Товары со скидкой",
        "sorted": "Сортировка",
        "byDefault": "по умолчанию",

      "emptyCartMessage": "Похоже, что ваша корзина пуста.",
      "remove": "Удалить",
      "orderDetails": "Детали заказа",
      "items": "товаров",
      "total": "Итого",
        // Добавьте остальные переводы
      },
    },
    de: {
      translation: {
        "mainPage": "Startseite",
        "categories": "Kategorien",
        "allProducts": "Alle Produkte",
        "allSales": "Alle Angebote",
        "contact": "Kontakt",
        "phone": "Telefon",
        "social": "Sozial",
        "address": "Adresse",
        "workingHours": "Arbeitszeiten",
        "hoursDay": "24 Stunden am Tag",
        "amazingDiscounts":"Erstaunliche Rabatte!",
        "onPetsProducts": "auf Haustierbedarf",
        "checkOut": "Ansehen",
        "firstOrderDiscount": "5% Rabatt auf die erste Bestellung",
        "name": "Name",
        "phoneNumber": "Telefonnummer",
        "email": "E-Mail",
        "getDiscount": "Rabatt erhalten",
        "categoriesHome": "Kategorien",
        "allCategories": "Alle Kategorien",
        "sale": "Verkauf",
        "allSalesHome": "Alle Angebote",
        "discount": "-{{percentage}}%",
        "productDetails": "Produktdetails",
        "shoppingCart": "Einkaufswagen",
        "page": "Seite",
        "loading": "Wird geladen...",
        "description": "Beschreibung",
        "categoryTitle": "Kategorie",
        "productTitle": "Produkt",
        "addToCart": "In den Warenkorb",
        "pageNotFound": "Seite nicht gefunden",
        "pageNotFoundMessage": "Entschuldigung, die von Ihnen angeforderte Seite konnte nicht gefunden werden. Bitte kehren Sie zur Startseite zurück.",
        "goHome": "Zur Startseite",
        "priceFrom": "Preis ab",
        "priceTo": "Preis bis",
        "discounted": "Ermäßigt",
        "newest": "Neueste",
        "priceHighToLow": "Preis: Hoch zu Niedrig",
        "priceLowToHigh": "Preis: Niedrig zu Hoch",
        "price": "Preis",
        "from": "ab",
        "to": "bis",
        "discountedItems": "Reduzierte Artikel",
        "sorted": "Sortiert",
        "byDefault": "standardmäßig",

      "emptyCartMessage": "Es sieht so aus, als hätten Sie derzeit keine Artikel im Warenkorb.",
      "remove": "Entfernen",
      "orderDetails": "Bestelldetails",
      "items": "Artikel",
      "total": "Gesamt",
        
        // Добавьте остальные переводы 
      },
    },
  },
  lng: "en", 
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
